<!DOCTYPE html>
<html>

<head>
    <title>weather app</title>
    <style>
        body {
            background-color: #70db70;
        }
        
        .button1 {
            color: #006600;
            background-color: pink;
            padding: 15px 37px;
            font-size: 15px;
            text-align: center;
            outline: none;
            border: none;
            border-radius: 10px;
            position: fixed;
            bottom: 450px;
            box-shadow: 0 9px #999;
            left: 520px;
        }
        
        .button1:hover {
            background-color: #ffe6e6;
        }
        
        .button2:hover {
            background-color: #ffe6e6;
        }
        
        .button2 {
            color: #006600;
            background-color: pink;
            padding: 15px 25px;
            font-size: 15px;
            text-align: center;
            outline: none;
            border: none;
            border-radius: 10px;
            position: fixed;
            bottom: 290px;
            box-shadow: 0 9px #999;
            left: 520px;
        }
    </style>


</head>

<body>
    <button><a class="button1"href="file.html" style="text-decoration:none">Get temperature and description of weather</a></button><br/>
    <button><a class="button2" href="index1.html" style="text-decoration:none">Get more other information related weather</a></button>

</body>

</html>